StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved.
FontName Titillium Web Light
FontSubfamily Regular
UniqueID 1.002;UKWN;TitilliumWeb-Light
FullName Titillium Web Light
Version Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
PostScriptName TitilliumWeb-Light
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -95
FontHeightOffset 0
Ascender 1133
Descender -388
FontBBox -224 -278 1068 1075
StartCharMetrics 399
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 239 ; N exclam ; G 4
U 34 ; WX 364 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 560 ; N percent ; G 8
U 38 ; WX 685 ; N ampersand ; G 9
U 39 ; WX 200 ; N quotesingle ; G 10
U 40 ; WX 252 ; N parenleft ; G 11
U 41 ; WX 252 ; N parenright ; G 12
U 42 ; WX 419 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 213 ; N comma ; G 15
U 45 ; WX 445 ; N hyphen ; G 16
U 46 ; WX 206 ; N period ; G 17
U 47 ; WX 398 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 207 ; N colon ; G 29
U 59 ; WX 241 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 449 ; N question ; G 34
U 64 ; WX 977 ; N at ; G 35
U 65 ; WX 594 ; N A ; G 36
U 66 ; WX 617 ; N B ; G 37
U 67 ; WX 544 ; N C ; G 38
U 68 ; WX 646 ; N D ; G 39
U 69 ; WX 552 ; N E ; G 40
U 70 ; WX 525 ; N F ; G 41
U 71 ; WX 617 ; N G ; G 42
U 72 ; WX 675 ; N H ; G 43
U 73 ; WX 236 ; N I ; G 44
U 74 ; WX 285 ; N J ; G 45
U 75 ; WX 563 ; N K ; G 46
U 76 ; WX 480 ; N L ; G 47
U 77 ; WX 835 ; N M ; G 48
U 78 ; WX 672 ; N N ; G 49
U 79 ; WX 662 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 662 ; N Q ; G 52
U 82 ; WX 615 ; N R ; G 53
U 83 ; WX 541 ; N S ; G 54
U 84 ; WX 526 ; N T ; G 55
U 85 ; WX 642 ; N U ; G 56
U 86 ; WX 577 ; N V ; G 57
U 87 ; WX 874 ; N W ; G 58
U 88 ; WX 555 ; N X ; G 59
U 89 ; WX 534 ; N Y ; G 60
U 90 ; WX 537 ; N Z ; G 61
U 91 ; WX 322 ; N bracketleft ; G 62
U 92 ; WX 421 ; N backslash ; G 63
U 93 ; WX 322 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 635 ; N underscore ; G 66
U 96 ; WX 228 ; N grave ; G 67
U 97 ; WX 499 ; N a ; G 68
U 98 ; WX 521 ; N b ; G 69
U 99 ; WX 433 ; N c ; G 70
U 100 ; WX 523 ; N d ; G 71
U 101 ; WX 504 ; N e ; G 72
U 102 ; WX 324 ; N f ; G 73
U 103 ; WX 509 ; N g ; G 74
U 104 ; WX 533 ; N h ; G 75
U 105 ; WX 209 ; N i ; G 76
U 106 ; WX 209 ; N j ; G 77
U 107 ; WX 470 ; N k ; G 78
U 108 ; WX 221 ; N l ; G 79
U 109 ; WX 835 ; N m ; G 80
U 110 ; WX 533 ; N n ; G 81
U 111 ; WX 527 ; N o ; G 82
U 112 ; WX 523 ; N p ; G 83
U 113 ; WX 521 ; N q ; G 84
U 114 ; WX 339 ; N r ; G 85
U 115 ; WX 464 ; N s ; G 86
U 116 ; WX 347 ; N t ; G 87
U 117 ; WX 525 ; N u ; G 88
U 118 ; WX 477 ; N v ; G 89
U 119 ; WX 760 ; N w ; G 90
U 120 ; WX 446 ; N x ; G 91
U 121 ; WX 478 ; N y ; G 92
U 122 ; WX 455 ; N z ; G 93
U 123 ; WX 350 ; N braceleft ; G 94
U 124 ; WX 221 ; N bar ; G 95
U 125 ; WX 350 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 219 ; N exclamdown ; G 99
U 162 ; WX 560 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 560 ; N currency ; G 102
U 165 ; WX 560 ; N yen ; G 103
U 166 ; WX 225 ; N brokenbar ; G 104
U 167 ; WX 494 ; N section ; G 105
U 168 ; WX 228 ; N dieresis ; G 106
U 169 ; WX 646 ; N copyright ; G 107
U 170 ; WX 378 ; N ordfeminine ; G 108
U 171 ; WX 523 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 174 ; WX 646 ; N registered ; G 111
U 175 ; WX 228 ; N macron ; G 112
U 176 ; WX 560 ; N degree ; G 113
U 177 ; WX 560 ; N plusminus ; G 114
U 178 ; WX 280 ; N twosuperior ; G 115
U 179 ; WX 280 ; N threesuperior ; G 116
U 180 ; WX 268 ; N acute ; G 117
U 181 ; WX 560 ; N mu ; G 118
U 182 ; WX 591 ; N paragraph ; G 119
U 183 ; WX 207 ; N periodcentered ; G 120
U 184 ; WX 263 ; N cedilla ; G 121
U 185 ; WX 280 ; N onesuperior ; G 122
U 186 ; WX 370 ; N ordmasculine ; G 123
U 187 ; WX 523 ; N guillemotright ; G 124
U 188 ; WX 531 ; N onequarter ; G 125
U 189 ; WX 525 ; N onehalf ; G 126
U 190 ; WX 547 ; N threequarters ; G 127
U 191 ; WX 443 ; N questiondown ; G 128
U 192 ; WX 594 ; N Agrave ; G 129
U 193 ; WX 594 ; N Aacute ; G 130
U 194 ; WX 594 ; N Acircumflex ; G 131
U 195 ; WX 594 ; N Atilde ; G 132
U 196 ; WX 594 ; N Adieresis ; G 133
U 197 ; WX 594 ; N Aring ; G 134
U 198 ; WX 877 ; N AE ; G 135
U 199 ; WX 544 ; N Ccedilla ; G 136
U 200 ; WX 552 ; N Egrave ; G 137
U 201 ; WX 552 ; N Eacute ; G 138
U 202 ; WX 552 ; N Ecircumflex ; G 139
U 203 ; WX 552 ; N Edieresis ; G 140
U 204 ; WX 236 ; N Igrave ; G 141
U 205 ; WX 236 ; N Iacute ; G 142
U 206 ; WX 236 ; N Icircumflex ; G 143
U 207 ; WX 236 ; N Idieresis ; G 144
U 208 ; WX 649 ; N Eth ; G 145
U 209 ; WX 672 ; N Ntilde ; G 146
U 210 ; WX 662 ; N Ograve ; G 147
U 211 ; WX 662 ; N Oacute ; G 148
U 212 ; WX 662 ; N Ocircumflex ; G 149
U 213 ; WX 662 ; N Otilde ; G 150
U 214 ; WX 662 ; N Odieresis ; G 151
U 215 ; WX 560 ; N multiply ; G 152
U 216 ; WX 662 ; N Oslash ; G 153
U 217 ; WX 642 ; N Ugrave ; G 154
U 218 ; WX 642 ; N Uacute ; G 155
U 219 ; WX 642 ; N Ucircumflex ; G 156
U 220 ; WX 642 ; N Udieresis ; G 157
U 221 ; WX 534 ; N Yacute ; G 158
U 222 ; WX 600 ; N Thorn ; G 159
U 223 ; WX 564 ; N germandbls ; G 160
U 224 ; WX 499 ; N agrave ; G 161
U 225 ; WX 499 ; N aacute ; G 162
U 226 ; WX 499 ; N acircumflex ; G 163
U 227 ; WX 499 ; N atilde ; G 164
U 228 ; WX 499 ; N adieresis ; G 165
U 229 ; WX 499 ; N aring ; G 166
U 230 ; WX 809 ; N ae ; G 167
U 231 ; WX 433 ; N ccedilla ; G 168
U 232 ; WX 504 ; N egrave ; G 169
U 233 ; WX 504 ; N eacute ; G 170
U 234 ; WX 504 ; N ecircumflex ; G 171
U 235 ; WX 504 ; N edieresis ; G 172
U 236 ; WX 209 ; N igrave ; G 173
U 237 ; WX 209 ; N iacute ; G 174
U 238 ; WX 209 ; N icircumflex ; G 175
U 239 ; WX 209 ; N idieresis ; G 176
U 240 ; WX 543 ; N eth ; G 177
U 241 ; WX 533 ; N ntilde ; G 178
U 242 ; WX 527 ; N ograve ; G 179
U 243 ; WX 527 ; N oacute ; G 180
U 244 ; WX 527 ; N ocircumflex ; G 181
U 245 ; WX 527 ; N otilde ; G 182
U 246 ; WX 527 ; N odieresis ; G 183
U 247 ; WX 560 ; N divide ; G 184
U 248 ; WX 527 ; N oslash ; G 185
U 249 ; WX 525 ; N ugrave ; G 186
U 250 ; WX 525 ; N uacute ; G 187
U 251 ; WX 525 ; N ucircumflex ; G 188
U 252 ; WX 525 ; N udieresis ; G 189
U 253 ; WX 478 ; N yacute ; G 190
U 254 ; WX 522 ; N thorn ; G 191
U 255 ; WX 478 ; N ydieresis ; G 192
U 256 ; WX 594 ; N Amacron ; G 193
U 257 ; WX 499 ; N amacron ; G 194
U 258 ; WX 594 ; N Abreve ; G 195
U 259 ; WX 501 ; N abreve ; G 196
U 260 ; WX 594 ; N Aogonek ; G 197
U 261 ; WX 498 ; N aogonek ; G 198
U 262 ; WX 544 ; N Cacute ; G 199
U 263 ; WX 433 ; N cacute ; G 200
U 264 ; WX 544 ; N Ccircumflex ; G 201
U 265 ; WX 433 ; N ccircumflex ; G 202
U 266 ; WX 544 ; N Cdotaccent ; G 203
U 267 ; WX 433 ; N cdotaccent ; G 204
U 268 ; WX 544 ; N Ccaron ; G 205
U 269 ; WX 433 ; N ccaron ; G 206
U 270 ; WX 646 ; N Dcaron ; G 207
U 271 ; WX 552 ; N dcaron ; G 208
U 272 ; WX 649 ; N Dcroat ; G 209
U 273 ; WX 523 ; N dmacron ; G 210
U 274 ; WX 552 ; N Emacron ; G 211
U 275 ; WX 504 ; N emacron ; G 212
U 276 ; WX 552 ; N Ebreve ; G 213
U 277 ; WX 504 ; N ebreve ; G 214
U 278 ; WX 552 ; N Edotaccent ; G 215
U 279 ; WX 504 ; N edotaccent ; G 216
U 280 ; WX 552 ; N Eogonek ; G 217
U 281 ; WX 504 ; N eogonek ; G 218
U 282 ; WX 552 ; N Ecaron ; G 219
U 283 ; WX 504 ; N ecaron ; G 220
U 284 ; WX 617 ; N Gcircumflex ; G 221
U 285 ; WX 509 ; N gcircumflex ; G 222
U 286 ; WX 617 ; N Gbreve ; G 223
U 287 ; WX 509 ; N gbreve ; G 224
U 288 ; WX 617 ; N Gdotaccent ; G 225
U 289 ; WX 509 ; N gdotaccent ; G 226
U 290 ; WX 617 ; N Gcommaaccent ; G 227
U 291 ; WX 509 ; N gcommaaccent ; G 228
U 292 ; WX 675 ; N Hcircumflex ; G 229
U 293 ; WX 533 ; N hcircumflex ; G 230
U 294 ; WX 686 ; N Hbar ; G 231
U 295 ; WX 533 ; N hbar ; G 232
U 296 ; WX 236 ; N Itilde ; G 233
U 297 ; WX 209 ; N itilde ; G 234
U 298 ; WX 236 ; N Imacron ; G 235
U 299 ; WX 209 ; N imacron ; G 236
U 300 ; WX 236 ; N Ibreve ; G 237
U 301 ; WX 209 ; N ibreve ; G 238
U 302 ; WX 236 ; N Iogonek ; G 239
U 303 ; WX 209 ; N iogonek ; G 240
U 304 ; WX 236 ; N Idot ; G 241
U 305 ; WX 209 ; N dotlessi ; G 242
U 308 ; WX 285 ; N Jcircumflex ; G 243
U 309 ; WX 209 ; N jcircumflex ; G 244
U 310 ; WX 562 ; N Kcommaaccent ; G 245
U 311 ; WX 470 ; N kcommaaccent ; G 246
U 313 ; WX 480 ; N Lacute ; G 247
U 314 ; WX 221 ; N lacute ; G 248
U 315 ; WX 480 ; N Lcommaaccent ; G 249
U 316 ; WX 221 ; N lcommaaccent ; G 250
U 317 ; WX 493 ; N Lcaron ; G 251
U 318 ; WX 243 ; N lcaron ; G 252
U 321 ; WX 484 ; N Lslash ; G 253
U 322 ; WX 292 ; N lslash ; G 254
U 323 ; WX 672 ; N Nacute ; G 255
U 324 ; WX 533 ; N nacute ; G 256
U 325 ; WX 672 ; N Ncommaaccent ; G 257
U 326 ; WX 533 ; N ncommaaccent ; G 258
U 327 ; WX 672 ; N Ncaron ; G 259
U 328 ; WX 533 ; N ncaron ; G 260
U 330 ; WX 672 ; N Eng ; G 261
U 331 ; WX 534 ; N eng ; G 262
U 332 ; WX 662 ; N Omacron ; G 263
U 333 ; WX 527 ; N omacron ; G 264
U 334 ; WX 662 ; N Obreve ; G 265
U 335 ; WX 527 ; N obreve ; G 266
U 336 ; WX 662 ; N Ohungarumlaut ; G 267
U 337 ; WX 527 ; N ohungarumlaut ; G 268
U 338 ; WX 930 ; N OE ; G 269
U 339 ; WX 863 ; N oe ; G 270
U 340 ; WX 615 ; N Racute ; G 271
U 341 ; WX 339 ; N racute ; G 272
U 342 ; WX 615 ; N Rcommaaccent ; G 273
U 343 ; WX 339 ; N rcommaaccent ; G 274
U 344 ; WX 615 ; N Rcaron ; G 275
U 345 ; WX 339 ; N rcaron ; G 276
U 346 ; WX 541 ; N Sacute ; G 277
U 347 ; WX 464 ; N sacute ; G 278
U 348 ; WX 541 ; N Scircumflex ; G 279
U 349 ; WX 464 ; N scircumflex ; G 280
U 350 ; WX 541 ; N Scedilla ; G 281
U 351 ; WX 464 ; N scedilla ; G 282
U 352 ; WX 541 ; N Scaron ; G 283
U 353 ; WX 464 ; N scaron ; G 284
U 354 ; WX 0 ; N Tcedilla ; G 285
U 355 ; WX 347 ; N tcedilla ; G 286
U 356 ; WX 526 ; N Tcaron ; G 287
U 357 ; WX 418 ; N tcaron ; G 288
U 358 ; WX 529 ; N Tbar ; G 289
U 359 ; WX 351 ; N tbar ; G 290
U 360 ; WX 642 ; N Utilde ; G 291
U 361 ; WX 525 ; N utilde ; G 292
U 362 ; WX 642 ; N Umacron ; G 293
U 363 ; WX 525 ; N umacron ; G 294
U 364 ; WX 642 ; N Ubreve ; G 295
U 365 ; WX 525 ; N ubreve ; G 296
U 366 ; WX 642 ; N Uring ; G 297
U 367 ; WX 525 ; N uring ; G 298
U 368 ; WX 642 ; N Uhungarumlaut ; G 299
U 369 ; WX 525 ; N uhungarumlaut ; G 300
U 370 ; WX 642 ; N Uogonek ; G 301
U 371 ; WX 525 ; N uogonek ; G 302
U 372 ; WX 874 ; N Wcircumflex ; G 303
U 373 ; WX 760 ; N wcircumflex ; G 304
U 374 ; WX 534 ; N Ycircumflex ; G 305
U 375 ; WX 478 ; N ycircumflex ; G 306
U 376 ; WX 534 ; N Ydieresis ; G 307
U 377 ; WX 537 ; N Zacute ; G 308
U 378 ; WX 455 ; N zacute ; G 309
U 379 ; WX 537 ; N Zdotaccent ; G 310
U 380 ; WX 455 ; N zdotaccent ; G 311
U 381 ; WX 537 ; N Zcaron ; G 312
U 382 ; WX 455 ; N zcaron ; G 313
U 402 ; WX 560 ; N florin ; G 314
U 506 ; WX 594 ; N Aringacute ; G 315
U 507 ; WX 499 ; N aringacute ; G 316
U 508 ; WX 877 ; N AEacute ; G 317
U 509 ; WX 809 ; N aeacute ; G 318
U 510 ; WX 664 ; N Oslashacute ; G 319
U 511 ; WX 527 ; N oslashacute ; G 320
U 536 ; WX 541 ; N Scommaaccent ; G 321
U 537 ; WX 464 ; N scommaaccent ; G 322
U 538 ; WX 526 ; N Tcommaaccent ; G 323
U 539 ; WX 347 ; N tcommaaccent ; G 324
U 710 ; WX 228 ; N circumflex ; G 325
U 711 ; WX 228 ; N caron ; G 326
U 728 ; WX 228 ; N breve ; G 327
U 729 ; WX 228 ; N dotaccent ; G 328
U 730 ; WX 228 ; N ring ; G 329
U 731 ; WX 444 ; N ogonek ; G 330
U 732 ; WX 228 ; N tilde ; G 331
U 733 ; WX 228 ; N hungarumlaut ; G 332
U 960 ; WX 560 ; N pi ; G 333
U 7808 ; WX 874 ; N Wgrave ; G 334
U 7809 ; WX 760 ; N wgrave ; G 335
U 7810 ; WX 874 ; N Wacute ; G 336
U 7811 ; WX 760 ; N wacute ; G 337
U 7812 ; WX 874 ; N Wdieresis ; G 338
U 7813 ; WX 760 ; N wdieresis ; G 339
U 7851 ; WX 499 ; N uni1EAB ; G 340
U 7856 ; WX 592 ; N uni1EB0 ; G 341
U 7877 ; WX 504 ; N uni1EC5 ; G 342
U 7895 ; WX 527 ; N uni1ED7 ; G 343
U 7922 ; WX 534 ; N Ygrave ; G 344
U 7923 ; WX 478 ; N ygrave ; G 345
U 7928 ; WX 528 ; N uni1EF8 ; G 346
U 7929 ; WX 478 ; N uni1EF9 ; G 347
U 8211 ; WX 636 ; N endash ; G 348
U 8212 ; WX 1136 ; N emdash ; G 349
U 8216 ; WX 209 ; N quoteleft ; G 350
U 8217 ; WX 207 ; N quoteright ; G 351
U 8218 ; WX 208 ; N quotesinglbase ; G 352
U 8220 ; WX 355 ; N quotedblleft ; G 353
U 8221 ; WX 361 ; N quotedblright ; G 354
U 8222 ; WX 343 ; N quotedblbase ; G 355
U 8224 ; WX 478 ; N dagger ; G 356
U 8225 ; WX 523 ; N daggerdbl ; G 357
U 8226 ; WX 478 ; N bullet ; G 358
U 8230 ; WX 715 ; N ellipsis ; G 359
U 8240 ; WX 832 ; N perthousand ; G 360
U 8249 ; WX 297 ; N guilsinglleft ; G 361
U 8250 ; WX 297 ; N guilsinglright ; G 362
U 8260 ; WX 0 ; N fraction ; G 363
U 8304 ; WX 280 ; N zerosuperior ; G 364
U 8308 ; WX 280 ; N foursuperior ; G 365
U 8309 ; WX 280 ; N fivesuperior ; G 366
U 8310 ; WX 280 ; N sixsuperior ; G 367
U 8311 ; WX 280 ; N sevensuperior ; G 368
U 8312 ; WX 280 ; N eightsuperior ; G 369
U 8313 ; WX 280 ; N ninesuperior ; G 370
U 8320 ; WX 280 ; N zeroinferior ; G 371
U 8321 ; WX 280 ; N oneinferior ; G 372
U 8322 ; WX 280 ; N twoinferior ; G 373
U 8323 ; WX 280 ; N threeinferior ; G 374
U 8324 ; WX 280 ; N fourinferior ; G 375
U 8325 ; WX 280 ; N fiveinferior ; G 376
U 8326 ; WX 280 ; N sixinferior ; G 377
U 8327 ; WX 280 ; N seveninferior ; G 378
U 8328 ; WX 280 ; N eightinferior ; G 379
U 8329 ; WX 280 ; N nineinferior ; G 380
U 8364 ; WX 560 ; N Euro ; G 381
U 8482 ; WX 682 ; N trademark ; G 382
U 8486 ; WX 560 ; N Omega ; G 383
U 8706 ; WX 560 ; N partialdiff ; G 384
U 8710 ; WX 560 ; N increment ; G 385
U 8719 ; WX 560 ; N product ; G 386
U 8721 ; WX 560 ; N summation ; G 387
U 8722 ; WX 560 ; N minus ; G 388
U 8730 ; WX 560 ; N radical ; G 389
U 8734 ; WX 560 ; N infinity ; G 390
U 8747 ; WX 560 ; N integral ; G 391
U 8776 ; WX 560 ; N approxequal ; G 392
U 8800 ; WX 560 ; N notequal ; G 393
U 8804 ; WX 560 ; N lessequal ; G 394
U 8805 ; WX 560 ; N greaterequal ; G 395
U 9674 ; WX 560 ; N lozenge ; G 396
U 63166 ; WX 209 ; N dotlessj ; G 397
U 63171 ; WX 170 ; N commaaccent ; G 398
EndCharMetrics
EndFontMetrics
