StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009-2011 by Accademia di Belle Arti di Urbino and students of MA course of Visual design. Some rights reserved.
FontName Titillium Web
FontSubfamily Bold
UniqueID 1.002;UKWN;TitilliumWeb-Bold
FullName Titillium Web Bold
Version Version 1.002;PS 57.000;hotconv 1.0.70;makeotf.lib2.5.55311
PostScriptName TitilliumWeb-Bold
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 30
UnderlinePosition -95
FontHeightOffset 0
Ascender 1133
Descender -388
FontBBox -224 -311 1059 1114
StartCharMetrics 399
U 32 ; WX 220 ; N space ; G 3
U 33 ; WX 280 ; N exclam ; G 4
U 34 ; WX 411 ; N quotedbl ; G 5
U 35 ; WX 560 ; N numbersign ; G 6
U 36 ; WX 560 ; N dollar ; G 7
U 37 ; WX 560 ; N percent ; G 8
U 38 ; WX 701 ; N ampersand ; G 9
U 39 ; WX 239 ; N quotesingle ; G 10
U 40 ; WX 308 ; N parenleft ; G 11
U 41 ; WX 308 ; N parenright ; G 12
U 42 ; WX 425 ; N asterisk ; G 13
U 43 ; WX 560 ; N plus ; G 14
U 44 ; WX 263 ; N comma ; G 15
U 45 ; WX 408 ; N hyphen ; G 16
U 46 ; WX 256 ; N period ; G 17
U 47 ; WX 466 ; N slash ; G 18
U 48 ; WX 560 ; N zero ; G 19
U 49 ; WX 560 ; N one ; G 20
U 50 ; WX 560 ; N two ; G 21
U 51 ; WX 560 ; N three ; G 22
U 52 ; WX 560 ; N four ; G 23
U 53 ; WX 560 ; N five ; G 24
U 54 ; WX 560 ; N six ; G 25
U 55 ; WX 560 ; N seven ; G 26
U 56 ; WX 560 ; N eight ; G 27
U 57 ; WX 560 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 279 ; N semicolon ; G 30
U 60 ; WX 560 ; N less ; G 31
U 61 ; WX 560 ; N equal ; G 32
U 62 ; WX 560 ; N greater ; G 33
U 63 ; WX 437 ; N question ; G 34
U 64 ; WX 973 ; N at ; G 35
U 65 ; WX 602 ; N A ; G 36
U 66 ; WX 609 ; N B ; G 37
U 67 ; WX 543 ; N C ; G 38
U 68 ; WX 638 ; N D ; G 39
U 69 ; WX 554 ; N E ; G 40
U 70 ; WX 531 ; N F ; G 41
U 71 ; WX 611 ; N G ; G 42
U 72 ; WX 677 ; N H ; G 43
U 73 ; WX 286 ; N I ; G 44
U 74 ; WX 302 ; N J ; G 45
U 75 ; WX 593 ; N K ; G 46
U 76 ; WX 472 ; N L ; G 47
U 77 ; WX 858 ; N M ; G 48
U 78 ; WX 693 ; N N ; G 49
U 79 ; WX 652 ; N O ; G 50
U 80 ; WX 589 ; N P ; G 51
U 81 ; WX 652 ; N Q ; G 52
U 82 ; WX 620 ; N R ; G 53
U 83 ; WX 544 ; N S ; G 54
U 84 ; WX 526 ; N T ; G 55
U 85 ; WX 654 ; N U ; G 56
U 86 ; WX 603 ; N V ; G 57
U 87 ; WX 930 ; N W ; G 58
U 88 ; WX 569 ; N X ; G 59
U 89 ; WX 557 ; N Y ; G 60
U 90 ; WX 532 ; N Z ; G 61
U 91 ; WX 355 ; N bracketleft ; G 62
U 92 ; WX 498 ; N backslash ; G 63
U 93 ; WX 355 ; N bracketright ; G 64
U 94 ; WX 560 ; N asciicircum ; G 65
U 95 ; WX 620 ; N underscore ; G 66
U 96 ; WX 268 ; N grave ; G 67
U 97 ; WX 511 ; N a ; G 68
U 98 ; WX 544 ; N b ; G 69
U 99 ; WX 446 ; N c ; G 70
U 100 ; WX 549 ; N d ; G 71
U 101 ; WX 510 ; N e ; G 72
U 102 ; WX 357 ; N f ; G 73
U 103 ; WX 534 ; N g ; G 74
U 104 ; WX 553 ; N h ; G 75
U 105 ; WX 258 ; N i ; G 76
U 106 ; WX 259 ; N j ; G 77
U 107 ; WX 515 ; N k ; G 78
U 108 ; WX 270 ; N l ; G 79
U 109 ; WX 839 ; N m ; G 80
U 110 ; WX 553 ; N n ; G 81
U 111 ; WX 532 ; N o ; G 82
U 112 ; WX 544 ; N p ; G 83
U 113 ; WX 543 ; N q ; G 84
U 114 ; WX 372 ; N r ; G 85
U 115 ; WX 472 ; N s ; G 86
U 116 ; WX 364 ; N t ; G 87
U 117 ; WX 553 ; N u ; G 88
U 118 ; WX 498 ; N v ; G 89
U 119 ; WX 772 ; N w ; G 90
U 120 ; WX 474 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 454 ; N z ; G 93
U 123 ; WX 361 ; N braceleft ; G 94
U 124 ; WX 268 ; N bar ; G 95
U 125 ; WX 361 ; N braceright ; G 96
U 126 ; WX 560 ; N asciitilde ; G 97
U 160 ; WX 220 ; N uni00A0 ; G 98
U 161 ; WX 264 ; N exclamdown ; G 99
U 162 ; WX 560 ; N cent ; G 100
U 163 ; WX 560 ; N sterling ; G 101
U 164 ; WX 560 ; N currency ; G 102
U 165 ; WX 560 ; N yen ; G 103
U 166 ; WX 272 ; N brokenbar ; G 104
U 167 ; WX 517 ; N section ; G 105
U 168 ; WX 268 ; N dieresis ; G 106
U 169 ; WX 643 ; N copyright ; G 107
U 170 ; WX 416 ; N ordfeminine ; G 108
U 171 ; WX 601 ; N guillemotleft ; G 109
U 172 ; WX 560 ; N logicalnot ; G 110
U 174 ; WX 643 ; N registered ; G 111
U 175 ; WX 268 ; N macron ; G 112
U 176 ; WX 560 ; N degree ; G 113
U 177 ; WX 560 ; N plusminus ; G 114
U 178 ; WX 280 ; N twosuperior ; G 115
U 179 ; WX 280 ; N threesuperior ; G 116
U 180 ; WX 268 ; N acute ; G 117
U 181 ; WX 560 ; N mu ; G 118
U 182 ; WX 599 ; N paragraph ; G 119
U 183 ; WX 256 ; N periodcentered ; G 120
U 184 ; WX 264 ; N cedilla ; G 121
U 185 ; WX 280 ; N onesuperior ; G 122
U 186 ; WX 420 ; N ordmasculine ; G 123
U 187 ; WX 603 ; N guillemotright ; G 124
U 188 ; WX 548 ; N onequarter ; G 125
U 189 ; WX 542 ; N onehalf ; G 126
U 190 ; WX 561 ; N threequarters ; G 127
U 191 ; WX 433 ; N questiondown ; G 128
U 192 ; WX 602 ; N Agrave ; G 129
U 193 ; WX 602 ; N Aacute ; G 130
U 194 ; WX 602 ; N Acircumflex ; G 131
U 195 ; WX 602 ; N Atilde ; G 132
U 196 ; WX 602 ; N Adieresis ; G 133
U 197 ; WX 602 ; N Aring ; G 134
U 198 ; WX 871 ; N AE ; G 135
U 199 ; WX 543 ; N Ccedilla ; G 136
U 200 ; WX 554 ; N Egrave ; G 137
U 201 ; WX 554 ; N Eacute ; G 138
U 202 ; WX 554 ; N Ecircumflex ; G 139
U 203 ; WX 554 ; N Edieresis ; G 140
U 204 ; WX 286 ; N Igrave ; G 141
U 205 ; WX 286 ; N Iacute ; G 142
U 206 ; WX 286 ; N Icircumflex ; G 143
U 207 ; WX 286 ; N Idieresis ; G 144
U 208 ; WX 642 ; N Eth ; G 145
U 209 ; WX 693 ; N Ntilde ; G 146
U 210 ; WX 652 ; N Ograve ; G 147
U 211 ; WX 652 ; N Oacute ; G 148
U 212 ; WX 652 ; N Ocircumflex ; G 149
U 213 ; WX 652 ; N Otilde ; G 150
U 214 ; WX 652 ; N Odieresis ; G 151
U 215 ; WX 560 ; N multiply ; G 152
U 216 ; WX 652 ; N Oslash ; G 153
U 217 ; WX 654 ; N Ugrave ; G 154
U 218 ; WX 654 ; N Uacute ; G 155
U 219 ; WX 654 ; N Ucircumflex ; G 156
U 220 ; WX 654 ; N Udieresis ; G 157
U 221 ; WX 557 ; N Yacute ; G 158
U 222 ; WX 596 ; N Thorn ; G 159
U 223 ; WX 611 ; N germandbls ; G 160
U 224 ; WX 511 ; N agrave ; G 161
U 225 ; WX 511 ; N aacute ; G 162
U 226 ; WX 511 ; N acircumflex ; G 163
U 227 ; WX 511 ; N atilde ; G 164
U 228 ; WX 511 ; N adieresis ; G 165
U 229 ; WX 511 ; N aring ; G 166
U 230 ; WX 784 ; N ae ; G 167
U 231 ; WX 446 ; N ccedilla ; G 168
U 232 ; WX 510 ; N egrave ; G 169
U 233 ; WX 510 ; N eacute ; G 170
U 234 ; WX 510 ; N ecircumflex ; G 171
U 235 ; WX 510 ; N edieresis ; G 172
U 236 ; WX 258 ; N igrave ; G 173
U 237 ; WX 258 ; N iacute ; G 174
U 238 ; WX 258 ; N icircumflex ; G 175
U 239 ; WX 258 ; N idieresis ; G 176
U 240 ; WX 567 ; N eth ; G 177
U 241 ; WX 553 ; N ntilde ; G 178
U 242 ; WX 532 ; N ograve ; G 179
U 243 ; WX 532 ; N oacute ; G 180
U 244 ; WX 532 ; N ocircumflex ; G 181
U 245 ; WX 532 ; N otilde ; G 182
U 246 ; WX 532 ; N odieresis ; G 183
U 247 ; WX 560 ; N divide ; G 184
U 248 ; WX 532 ; N oslash ; G 185
U 249 ; WX 553 ; N ugrave ; G 186
U 250 ; WX 553 ; N uacute ; G 187
U 251 ; WX 553 ; N ucircumflex ; G 188
U 252 ; WX 553 ; N udieresis ; G 189
U 253 ; WX 500 ; N yacute ; G 190
U 254 ; WX 544 ; N thorn ; G 191
U 255 ; WX 500 ; N ydieresis ; G 192
U 256 ; WX 602 ; N Amacron ; G 193
U 257 ; WX 511 ; N amacron ; G 194
U 258 ; WX 602 ; N Abreve ; G 195
U 259 ; WX 512 ; N abreve ; G 196
U 260 ; WX 602 ; N Aogonek ; G 197
U 261 ; WX 510 ; N aogonek ; G 198
U 262 ; WX 543 ; N Cacute ; G 199
U 263 ; WX 446 ; N cacute ; G 200
U 264 ; WX 543 ; N Ccircumflex ; G 201
U 265 ; WX 446 ; N ccircumflex ; G 202
U 266 ; WX 543 ; N Cdotaccent ; G 203
U 267 ; WX 446 ; N cdotaccent ; G 204
U 268 ; WX 543 ; N Ccaron ; G 205
U 269 ; WX 446 ; N ccaron ; G 206
U 270 ; WX 638 ; N Dcaron ; G 207
U 271 ; WX 664 ; N dcaron ; G 208
U 272 ; WX 642 ; N Dcroat ; G 209
U 273 ; WX 549 ; N dmacron ; G 210
U 274 ; WX 554 ; N Emacron ; G 211
U 275 ; WX 510 ; N emacron ; G 212
U 276 ; WX 554 ; N Ebreve ; G 213
U 277 ; WX 510 ; N ebreve ; G 214
U 278 ; WX 554 ; N Edotaccent ; G 215
U 279 ; WX 510 ; N edotaccent ; G 216
U 280 ; WX 554 ; N Eogonek ; G 217
U 281 ; WX 511 ; N eogonek ; G 218
U 282 ; WX 554 ; N Ecaron ; G 219
U 283 ; WX 510 ; N ecaron ; G 220
U 284 ; WX 611 ; N Gcircumflex ; G 221
U 285 ; WX 534 ; N gcircumflex ; G 222
U 286 ; WX 611 ; N Gbreve ; G 223
U 287 ; WX 534 ; N gbreve ; G 224
U 288 ; WX 611 ; N Gdotaccent ; G 225
U 289 ; WX 534 ; N gdotaccent ; G 226
U 290 ; WX 611 ; N Gcommaaccent ; G 227
U 291 ; WX 534 ; N gcommaaccent ; G 228
U 292 ; WX 677 ; N Hcircumflex ; G 229
U 293 ; WX 553 ; N hcircumflex ; G 230
U 294 ; WX 685 ; N Hbar ; G 231
U 295 ; WX 553 ; N hbar ; G 232
U 296 ; WX 286 ; N Itilde ; G 233
U 297 ; WX 258 ; N itilde ; G 234
U 298 ; WX 286 ; N Imacron ; G 235
U 299 ; WX 258 ; N imacron ; G 236
U 300 ; WX 286 ; N Ibreve ; G 237
U 301 ; WX 258 ; N ibreve ; G 238
U 302 ; WX 286 ; N Iogonek ; G 239
U 303 ; WX 258 ; N iogonek ; G 240
U 304 ; WX 286 ; N Idot ; G 241
U 305 ; WX 258 ; N dotlessi ; G 242
U 308 ; WX 302 ; N Jcircumflex ; G 243
U 309 ; WX 259 ; N jcircumflex ; G 244
U 310 ; WX 591 ; N Kcommaaccent ; G 245
U 311 ; WX 515 ; N kcommaaccent ; G 246
U 313 ; WX 473 ; N Lacute ; G 247
U 314 ; WX 270 ; N lacute ; G 248
U 315 ; WX 472 ; N Lcommaaccent ; G 249
U 316 ; WX 270 ; N lcommaaccent ; G 250
U 317 ; WX 498 ; N Lcaron ; G 251
U 318 ; WX 377 ; N lcaron ; G 252
U 321 ; WX 481 ; N Lslash ; G 253
U 322 ; WX 381 ; N lslash ; G 254
U 323 ; WX 693 ; N Nacute ; G 255
U 324 ; WX 553 ; N nacute ; G 256
U 325 ; WX 693 ; N Ncommaaccent ; G 257
U 326 ; WX 553 ; N ncommaaccent ; G 258
U 327 ; WX 693 ; N Ncaron ; G 259
U 328 ; WX 553 ; N ncaron ; G 260
U 330 ; WX 693 ; N Eng ; G 261
U 331 ; WX 552 ; N eng ; G 262
U 332 ; WX 652 ; N Omacron ; G 263
U 333 ; WX 532 ; N omacron ; G 264
U 334 ; WX 652 ; N Obreve ; G 265
U 335 ; WX 532 ; N obreve ; G 266
U 336 ; WX 652 ; N Ohungarumlaut ; G 267
U 337 ; WX 532 ; N ohungarumlaut ; G 268
U 338 ; WX 902 ; N OE ; G 269
U 339 ; WX 834 ; N oe ; G 270
U 340 ; WX 620 ; N Racute ; G 271
U 341 ; WX 372 ; N racute ; G 272
U 342 ; WX 620 ; N Rcommaaccent ; G 273
U 343 ; WX 372 ; N rcommaaccent ; G 274
U 344 ; WX 620 ; N Rcaron ; G 275
U 345 ; WX 372 ; N rcaron ; G 276
U 346 ; WX 544 ; N Sacute ; G 277
U 347 ; WX 472 ; N sacute ; G 278
U 348 ; WX 544 ; N Scircumflex ; G 279
U 349 ; WX 472 ; N scircumflex ; G 280
U 350 ; WX 544 ; N Scedilla ; G 281
U 351 ; WX 472 ; N scedilla ; G 282
U 352 ; WX 544 ; N Scaron ; G 283
U 353 ; WX 472 ; N scaron ; G 284
U 354 ; WX 0 ; N Tcedilla ; G 285
U 355 ; WX 364 ; N tcedilla ; G 286
U 356 ; WX 526 ; N Tcaron ; G 287
U 357 ; WX 487 ; N tcaron ; G 288
U 358 ; WX 528 ; N Tbar ; G 289
U 359 ; WX 365 ; N tbar ; G 290
U 360 ; WX 654 ; N Utilde ; G 291
U 361 ; WX 553 ; N utilde ; G 292
U 362 ; WX 654 ; N Umacron ; G 293
U 363 ; WX 553 ; N umacron ; G 294
U 364 ; WX 654 ; N Ubreve ; G 295
U 365 ; WX 553 ; N ubreve ; G 296
U 366 ; WX 654 ; N Uring ; G 297
U 367 ; WX 553 ; N uring ; G 298
U 368 ; WX 654 ; N Uhungarumlaut ; G 299
U 369 ; WX 553 ; N uhungarumlaut ; G 300
U 370 ; WX 656 ; N Uogonek ; G 301
U 371 ; WX 553 ; N uogonek ; G 302
U 372 ; WX 930 ; N Wcircumflex ; G 303
U 373 ; WX 772 ; N wcircumflex ; G 304
U 374 ; WX 557 ; N Ycircumflex ; G 305
U 375 ; WX 500 ; N ycircumflex ; G 306
U 376 ; WX 557 ; N Ydieresis ; G 307
U 377 ; WX 532 ; N Zacute ; G 308
U 378 ; WX 454 ; N zacute ; G 309
U 379 ; WX 532 ; N Zdotaccent ; G 310
U 380 ; WX 454 ; N zdotaccent ; G 311
U 381 ; WX 532 ; N Zcaron ; G 312
U 382 ; WX 454 ; N zcaron ; G 313
U 402 ; WX 560 ; N florin ; G 314
U 506 ; WX 602 ; N Aringacute ; G 315
U 507 ; WX 511 ; N aringacute ; G 316
U 508 ; WX 872 ; N AEacute ; G 317
U 509 ; WX 784 ; N aeacute ; G 318
U 510 ; WX 654 ; N Oslashacute ; G 319
U 511 ; WX 532 ; N oslashacute ; G 320
U 536 ; WX 544 ; N Scommaaccent ; G 321
U 537 ; WX 472 ; N scommaaccent ; G 322
U 538 ; WX 526 ; N Tcommaaccent ; G 323
U 539 ; WX 364 ; N tcommaaccent ; G 324
U 710 ; WX 268 ; N circumflex ; G 325
U 711 ; WX 268 ; N caron ; G 326
U 728 ; WX 268 ; N breve ; G 327
U 729 ; WX 268 ; N dotaccent ; G 328
U 730 ; WX 268 ; N ring ; G 329
U 731 ; WX 474 ; N ogonek ; G 330
U 732 ; WX 268 ; N tilde ; G 331
U 733 ; WX 268 ; N hungarumlaut ; G 332
U 960 ; WX 560 ; N pi ; G 333
U 7808 ; WX 930 ; N Wgrave ; G 334
U 7809 ; WX 772 ; N wgrave ; G 335
U 7810 ; WX 930 ; N Wacute ; G 336
U 7811 ; WX 772 ; N wacute ; G 337
U 7812 ; WX 930 ; N Wdieresis ; G 338
U 7813 ; WX 772 ; N wdieresis ; G 339
U 7851 ; WX 511 ; N uni1EAB ; G 340
U 7856 ; WX 600 ; N uni1EB0 ; G 341
U 7877 ; WX 511 ; N uni1EC5 ; G 342
U 7895 ; WX 532 ; N uni1ED7 ; G 343
U 7922 ; WX 557 ; N Ygrave ; G 344
U 7923 ; WX 500 ; N ygrave ; G 345
U 7928 ; WX 541 ; N uni1EF8 ; G 346
U 7929 ; WX 500 ; N uni1EF9 ; G 347
U 8211 ; WX 614 ; N endash ; G 348
U 8212 ; WX 1114 ; N emdash ; G 349
U 8216 ; WX 259 ; N quoteleft ; G 350
U 8217 ; WX 254 ; N quoteright ; G 351
U 8218 ; WX 256 ; N quotesinglbase ; G 352
U 8220 ; WX 443 ; N quotedblleft ; G 353
U 8221 ; WX 439 ; N quotedblright ; G 354
U 8222 ; WX 421 ; N quotedblbase ; G 355
U 8224 ; WX 480 ; N dagger ; G 356
U 8225 ; WX 512 ; N daggerdbl ; G 357
U 8226 ; WX 450 ; N bullet ; G 358
U 8230 ; WX 766 ; N ellipsis ; G 359
U 8240 ; WX 845 ; N perthousand ; G 360
U 8249 ; WX 318 ; N guilsinglleft ; G 361
U 8250 ; WX 318 ; N guilsinglright ; G 362
U 8260 ; WX 10 ; N fraction ; G 363
U 8304 ; WX 280 ; N zerosuperior ; G 364
U 8308 ; WX 280 ; N foursuperior ; G 365
U 8309 ; WX 280 ; N fivesuperior ; G 366
U 8310 ; WX 280 ; N sixsuperior ; G 367
U 8311 ; WX 280 ; N sevensuperior ; G 368
U 8312 ; WX 280 ; N eightsuperior ; G 369
U 8313 ; WX 280 ; N ninesuperior ; G 370
U 8320 ; WX 280 ; N zeroinferior ; G 371
U 8321 ; WX 280 ; N oneinferior ; G 372
U 8322 ; WX 280 ; N twoinferior ; G 373
U 8323 ; WX 280 ; N threeinferior ; G 374
U 8324 ; WX 280 ; N fourinferior ; G 375
U 8325 ; WX 280 ; N fiveinferior ; G 376
U 8326 ; WX 280 ; N sixinferior ; G 377
U 8327 ; WX 280 ; N seveninferior ; G 378
U 8328 ; WX 280 ; N eightinferior ; G 379
U 8329 ; WX 280 ; N nineinferior ; G 380
U 8364 ; WX 560 ; N Euro ; G 381
U 8482 ; WX 660 ; N trademark ; G 382
U 8486 ; WX 560 ; N Omega ; G 383
U 8706 ; WX 560 ; N partialdiff ; G 384
U 8710 ; WX 560 ; N increment ; G 385
U 8719 ; WX 560 ; N product ; G 386
U 8721 ; WX 560 ; N summation ; G 387
U 8722 ; WX 560 ; N minus ; G 388
U 8730 ; WX 560 ; N radical ; G 389
U 8734 ; WX 560 ; N infinity ; G 390
U 8747 ; WX 560 ; N integral ; G 391
U 8776 ; WX 560 ; N approxequal ; G 392
U 8800 ; WX 560 ; N notequal ; G 393
U 8804 ; WX 560 ; N lessequal ; G 394
U 8805 ; WX 560 ; N greaterequal ; G 395
U 9674 ; WX 560 ; N lozenge ; G 396
U 63166 ; WX 259 ; N dotlessj ; G 397
U 63171 ; WX 170 ; N commaaccent ; G 398
EndCharMetrics
EndFontMetrics
